server.port=9090
spring.jpa.show-sql=true
spring.datasource.password=Temp1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/productDb
spring.jpa.hibernate.ddl-auto=update